<!DOCTYPE>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>

<head>
	<title>我們現在能做的事情</title>
	<style>
  #head{
   width:1000px;
   height:150px;
   background-color:#fcee21;
   margin:0 auto;
   text-align:center;

  }
   #content{
   width:1000px;
   height:200px;
   
   margin:0 auto;

  }
 
 
  div#content #section {
                width:500px;
                height:200px;
                float:left ;
              
            }
  div#content #aside {
                width:500px;
                height:200px;
                position: relative;
                float:left ;
                

            }
  div#content #section2 {
                width:500px;
                height:300px;
                float:left ;
              
            }
  div#content #aside2 {
                width:500px;
                height:300px;
                position: relative;
                float:left ;
                

            }

img.first_img{
  width: 500px;
  height: 200px;

}
img.second_img{
  width: 500px;
  height: 300px;
}
img.third_img{
  width: 500px;
  height: 200px;
}
  .p1{
    font-size:14pt;position:relative;top:20px;color: white;
  }
  .p2{
    font-size:14pt;position:relative;top:120px;color:white;
  }
  .p3{
    font-size:14pt;position:relative;top:50px;color: white;
  }
  #text{
    position: absolute;
    
    left: 150px;
    text-align: left;

  }

  </style>
</head>
<body>
 <!-- ===========head============== -->
 <div id="head">
  <h1 style="font-size:45pt;position:relative;top:15px">我們現在能做的事</h1>


 <p style="font-size:16pt;">就是簽下連署單 三步驟 救林義雄</p>
 </div>
 
 <!-- ===========first============== -->
 <div id="content">
   <div id="section">
    <img class="first_img"src="nuclear-01-1.png"></div>
   
   
   <div id="aside" >
       <div id="text">
       <p class="p1">7-11 ibon 選雙面列印才能免郵</p>
       <p class="p1" >取件號碼：7211319930</p>

       <p class="p1" ><a href="http://goo.gl/8V2Wyu">pdf 下載</a></p>
       <p class="p1">多印幾份給親朋好友</p>
     </div>
   <img class="first_img" src="nuclear-01-2.png">
   </div>
 </div>
  <!-- =============second============== -->
 <div id="content">
   <div id="section2">
   <img class="second_img"src="nuclear-02-1.png"></div>
   

   
    <div id="aside2" >
      <div id="text">
        <p class="p2">只要填紅色底線的五個位置即可</p>
       </div>
      <img  class="second_img" src="nuclear-02-2.png">
    </div>
 </div>
  <!-- ============third================ -->
 <div id="content">
   <div id="section">
   <img class="third_img"src="nuclear-03-1.png"></div>
  

   <div id="aside" >
    <div id="text">
     <p class="p3" >不用貼郵票</p>
     <p class="p3">揪團一起來</p>
    </div>
    <img class="third_img" src="nuclear-03-2.png">
   </div>

 </div>



</body>

<script>
</script>
</html>